PORTSERVER=3000
SECRET_KEY= 'expo-01qwerty'
PUBLIC_KEY_EMAILJS="TboM3lxCj6YWNFGGc"
SERVICE_ID_EMAILJS='service_0brnwpt'
TEMPLATE_ID_EMAILJS='template_0yg7zux'
COUDINARY_CLOUD_NAME = 'dignjge0i'
COUDINARY_API_KEY = '797165669145556'
COUDINARY_API_SECRET = '2iKBU0rABRPkYxED3DoMv7gQA_o'